PORT=4000
DB_URL=mongodb+srv://abdullahkhan293:abdullahkhan123456@projects.zpsxzmz.mongodb.net/watchesStore
JWT_SECRET=kash167ew03narecmepysvfmywoxmvbavalqpwhfdyw27ds032ndtrw2fvidyevsawea9wq-0e4kfbadaewqy69gk